<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用商店</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/linux_terminal.css">
    <style>
        .store-head{
            height: 1000px;
            background-image:url(" img/app_store.png") ;
            background-size: 1670px 850px;
            text-align: center;
        }
        .store-head img{}
        .app_ico{
           padding-top: 100px;
            display: flex;
            justify-content: center;
        }
        .app_ico p{
            margin-top: 3px;
            font-size: 24px;
        }
        .high-light{
            font-size: 45px;
        }
        .free-download{
            margin-top: 50px;
        }
        .free-download a{
            padding: 10px 40px 10px 40px;
            font-size:20px ;
            background-color: #f2a034;
            border-radius: 4px;
        }
        .store-head21{
            float: right;
            margin-top:100px;
        }
        .store-head211{
            display: flex;
            margin-right:300px ;
            margin-top: 30px;
            font-size: 30px;
        }
        .store-head211 p{
            margin-top: -4px;
        }
        .store-head2112{
            margin-top: 80px;
            font-size: 25px;
        }
        .store-head2112 a{
            background-color: #f2a034;
            padding: 5px 20px 5px 20px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
        }
        .store-head3{
            height: 400px;
            text-align: center;
        }
        .store-head31{
            display: flex;
            justify-content: center;
        }
        .store-head31 p{
            color: #f2a034;
            font-size: 30px;
        }
        .store-head321{
            display: flex;
        }
        .store-head32{
            display: flex;
            justify-content: center;
            font-size: 25px;
        }
        .store-head3112{
            margin-top: 20px;
            font-size: 25px;
        }
        .store-head3112 a{
            background-color: #f2a034;
            padding: 5px 40px 5px 40px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<!--导航栏-->
<header class="head">

    <div class="main-menu">
        <div class="menus">
            <a href="index.html" class="logo"><img src="img/logo.svg" alt="火绒安全"></a>
        </div>
        <div class="menus">
            <a href="index.html">首页</a>
        </div>

        <div class="menus">
            <a href="#">个人产品</a>
            <div class="menu-son">
                <a href="Personal_product5.0.html"><li>个人产品5.0</li></a>
                <a href="Personal_product6.0.html"><li>个人产品6.0</li></a>
            </div>
        </div>

        <div class="menus">
            <a href="#">企业产品</a>
            <div class="menu-son">
                <a href="enterprise_product%20V2.0.html"><li>企业产品V2.0</li></a>
                <a href="linux_terminal.html"><li>企业Linux终端</li></a>
                <a href="macos_terminal.html"><li>企业MacOS 终端</li></a>
                <a href="user_login.html"><li>用户登录</li></a>
            </div>
        </div>

        <div class="menus">
            <a href="application_store.html">应用商店</a>
        </div>

        <div class="menus">
            <a href="technological_concept.html">技术理念</a>
        </div>

        <div class="menus">
            <a href="foreign_cooperation.html">对外合作</a>
        </div>

        <div class="menus">
            <a href="Report_consultation.html">报告资讯</a>
        </div>

        <div class="menus">
            <a href="official_forum.html">官方论坛</a>
        </div>

        <div class="menus">
            <a href="#">关于火绒</a>
            <div class="menu-son">
                <a href="corporate_information.html"><li>公司信息</li></a>
                <a href="join_us.html"><li>加入我们</li></a>
            </div>
        </div>


    </div>
</header>

<div class="store-head">
    <div class="store-head1">
        <div class="app_ico">
            <img src="img/store-icon.svg" width="40" height="40">
            <p>火绒应用商店</p>
        </div>
        <p  class="high-light">高效便捷，一站式管理应用软件</p>
        <p>支持Windows 7及以上操作系统</p>
        <p class="free-download"><a>免费下载</a></p>
    </div>
    <img src="img/store-content.svg" width="872" height="528">
</div>

<div class="store-head2">
    <img src="img/store-download.png" height="600" width="720"/>
    <div class="store-head21">
        <img src="img/download.svg" width="40" height="40">
        <div class="store-head211">
            <img src="img/download2.svg" width="40" height="40">
            <p class="store-head2111"><a>海量应用</a>，省心下载</p>
        </div>
        <p>干净轻巧，一键安装，省时放心</p>
        <p class="store-head2112"><a href="src/sysdiag-full-5.0.75.6-2024.06.05.1.exe">免费下载</a></p>


        
    </div>



</div>

<div class="store-head3">
    <div class="store-head31">
        <img src="img/store-icon.svg">
        <p>火绒应用商店</p>
    </div>
    <div class="store-head32">
        <div class="store-head321">
            <img src="img/clock.svg">
            <p>省时</p>
        </div>
        <div class="store-head321">
            <img src="img/lightning.svg">
            <p>省力</p>
        </div>
        <div class="store-head321">
            <img src="img/shield.svg">
            <p>省心</p>
        </div>
    </div>
    <p class="store-head3112"><a href="src/sysdiag-full-5.0.75.6-2024.06.05.1.exe">免费下载</a></p>
    <p>联想应用商店提供技术支持</p>
</div>

<!--页脚-->
<footer>
    <div class="footer">
        <div class="footer1">
            <p class="footer11">北京火绒网络科技有限公司</p>
            <p>北京市朝阳区酒仙桥中路15号瑞普大厦D座4层</p>
            <img src="img/微博.svg" width="20px" height="20px">
            <img src="img/微信.svg" width="20px" height="20px">
        </div>

        <div class="footer2">
            <h2>全国服务热线</h2>
            <p class="phone-number">400-998-3555</p>
            <p>咨询时间：9:30-18:30</p>
        </div>


        <div class="certificates">
            <p>资质认证</p>
            <!-- 轮播图 -->
            <div class="head-slideshow1">
                <!-- 创建图片存储容器 -->
                <div class="head-slideshow-img1">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_f_s.jpg" alt="Certification 3">
                    <img src="img/mac_s.jpg" alt="Certification 4">
                </div>
            </div>
            <div class="head-slideshow1">
                <!-- 创建图片存储容器 -->
                <div class="head-slideshow-img1">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_f_s.jpg" alt="Certification 3">
                    <img src="img/mac_s.jpg" alt="Certification 4">
                </div>
            </div>
            <div class="head-slideshow1">
                <!-- 创建图片存储容器 -->
                <div class="head-slideshow-img1">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_f_s.jpg" alt="Certification 3">
                    <img src="img/mac_s.jpg" alt="Certification 4">
                </div>
            </div>
            <div class="head-slideshow1">
                <!-- 创建图片存储容器 -->
                <div class="head-slideshow-img1">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_f_s.jpg" alt="Certification 3">
                    <img src="img/mac_s.jpg" alt="Certification 4">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copyright">
        <hr>
        <p>Copyright © 2011-2024 北京火绒网络科技有限公司 ALL Rights Reserved 京ICP备16038014号 京公网安备11010502035539号</p>
    </div>

</footer>
<!--悬浮按钮-->
<div class="floating-buttons">
    <a href="#" class="button">
        <img src="img/business.svg" alt="企业下载">
        <span>企业下载</span>
    </a>
    <a href="#" class="button">
        <img src="img/person.svg" alt="个人下载">
        <span>个人下载</span>
    </a>
    <a href="#" class="button">
        <img src="img/phone.svg" alt="联系电话">
        <span>联系电话</span>
    </a>
</div>

</body>
</html>