<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>对外合作</title>
    <style>
        .cp-head p{
            font-size: 20px;
            color: white;
            margin: -100px 0 0 -840px;
            text-align: center;

        }
        .cp-cp{
            padding-top: 100px;
            text-align: center;
            background-image: url("img/cp-02.png");
            background-size: 100% 100%;
        }
        .cp-cp-button{
            display: flex;
            justify-content: center;
        }
        .cp-cp-button p{
            margin: 5px;
            background-color: #f2a034;
            font-size: 20px;
            padding: 5px 20px 5px 20px;
            border-radius: 4px;
        }
        .img0{
            background-color: white;
            margin: 50px  240px  50px 240px;
            padding: 30px 0 30px 0;
        }
        .img-a{
            display: flex;
            justify-content: center;

        }
        .img-b img{
            transition: all 0.4s;
        }
        .img-b img:hover{
            transform: scale(1.2);
        }
        .tech{
            background-image: url("img/cp-03.png");
            background-size: 100% 100%;
            text-align: center;
            padding: 100px 240px 100px 240px;
        }
        .p11{
            margin: 50px;
            font-size: 25px;
        }
        .cp-box-lage{
            display: flex;
            justify-content: center;
            background-color: white;
        }
        .cp-box-content{
            text-align: center;
            border: 1px solid grey;
            margin: 4px;
            border-radius: 8px;
        }
        .p1{
            background-color: #8b8a8a;
            border-radius: 4px;
            height: 150px;
        }
        .p2 p{
            font-size: 14px;
        }
        .welcome{
            display: flex;
            justify-content: space-around;
            background-color: #8b8a8a;
            height: 60px;
            font-size: 20px;
            padding:20px 0 20px 0;
            margin-top: 50px;

        }



    </style>
</head>
<body>
<!--导航栏-->
<header class="head">

    <div class="main-menu">
        <div class="menus">
            <a href="index.html" class="logo"><img src="img/logo.svg" alt="火绒安全"></a>
        </div>
        <div class="menus">
            <a href="index.html">首页</a>
        </div>

        <div class="menus">
            <a href="#">个人产品</a>
            <div class="menu-son">
                <a href="Personal_product5.0.html"><li>个人产品5.0</li></a>
                <a href="Personal_product6.0.html"><li>个人产品6.0</li></a>
            </div>
        </div>

        <div class="menus">
            <a href="#">企业产品</a>
            <div class="menu-son">
                <a href="enterprise_product%20V2.0.html"><li>企业产品V2.0</li></a>
                <a href="linux_terminal.html"><li>企业Linux终端</li></a>
                <a href="macos_terminal.html"><li>企业MacOS 终端</li></a>
                <a href="user_login.html"><li>用户登录</li></a>
            </div>
        </div>

        <div class="menus">
            <a href="application_store.html">应用商店</a>
        </div>

        <div class="menus">
            <a href="technological_concept.html">技术理念</a>
        </div>

        <div class="menus">
            <a href="foreign_cooperation.html">对外合作</a>
        </div>

        <div class="menus">
            <a href="Report_consultation.html">报告资讯</a>
        </div>
        <div class="menus">
            <a href="Virus_feedback.html">病毒反馈</a>
        </div>

        <div class="menus">
            <a href="official_forum.html">官方论坛</a>
        </div>

        <div class="menus">
            <a href="#">关于火绒</a>
            <div class="menu-son">
                <a href="corporate_information.html"><li>公司信息</li></a>
                <a href="join_us.html"><li>加入我们</li></a>
            </div>
        </div>

    </div>
</header>
<div class="cp-head">
    <img src="img/cp-01.png" height="100%" width="100%"/>
    <p>一个纯粹、专注的终端安全技术公司</p>
</div>
<div class="cp-cp">
    <h2>商业合作</h2>
    <p>自企业版面世以来，已有上万家企业在试用火绒企业版，涵盖IT、制造、金融等各大行业以及医院、法院、公安机关等政府机构，拥有数量巨大的潜在用户。为了更好<br></br>的服务广大企业用户，火绒开启与代理商合作模式。目前，火绒已经完成全国代理、服务体系搭建，相比于分销、推广等销售能力，我们期待前来合作的伙伴厂商拥有更好<br></br>的技术服务能力和意识；我们也会提供给大家专业的培训、指导，期待您的加入</p>
    <div class="cp-cp-button">
        <p><a>申请成为代理商</a></p>
        <p><a>代理商登录</a></p>
    </div>
    <p>代理商意见反馈：jiandu@huorong.cn</p>
    <div class="img0">
    <div class="img-a">
        <div class="img-b">
            <img src="img/cooperation_img_2.png">
            <img src="img/cooperation_img_4.png">
            <img src="img/cooperation_img_5.png">
            <img src="img/cooperation_img_8.png">
            <img src="img/cooperation_img_7.png">
        </div>


    </div>
    <div class="img-a">
        <div class="img-b">
            <img src="img/cooperation_img_1.png">
            <img src="img/cooperation_img_9.png">
            <img src="img/cooperation_img_3.png">
            <img src="img/cooperation_img_6.png">
            <img src="img/cooperation_img_10.png">
        </div>
    </div>
    <div class="img-a">
        <div class="img-b">
            <img src="img/cooperation_img_11.png">
            <img src="img/cooperation_img_12.png">
            <img src="img/cooperation_img_13.png">
            <img src="img/cooperation_img_14.png">
            <img src="img/cooperation_img_15.png">
        </div>


    </div>
    </div>

</div>
<div class="tech">
    <p class="p11" >技术赋能</p>
    <p>一直以来，火绒不仅将反病毒引擎等具备自主知识产权的技术用于自身产品，还向广大合作伙伴技术赋能，截至目前，<br>火绒已经成为国内成熟的反病毒引擎提供商。我们希望，通过产品与技术输出的形式，结合规范化的商业模式，来加强与友商、相关安全机构的合作，<br>以此拓宽和延伸终端防护领域，覆盖更大的服务范畴，维护广大用户的终端安全。</p>
</div>
<div class="cp-box">
    <div class="cp-box-lage">
    <div class="cp-box-content">
        <div class="p1">
            <img src="img/oem-logo-01.png" height="50" width="50"/>
            <p>反病毒引擎OEM服务</p>
        </div>
        <div class="p2">
            <p>火绒公司可以向合作伙伴提供支持Windows、Linux<br>
                等多种操作系统的杀毒SDK引擎,随时对捕获的恶意程<br>
                序样本进行特征库升级，并定期提供规则库升级包、<br>
                引擎升级包、大版本升级包等</p>
        </div>
    </div>
    <div class="cp-box-content">
        <div class="p1">
            <img src="img/oem-logo-01.png" height="50" width="50"/>
            <p>反病毒引擎OEM服务</p>
        </div>
        <div class="p2">
            <p>火绒公司可以向合作伙伴提供支持Windows、Linux<br>
                等多种操作系统的杀毒SDK引擎,随时对捕获的恶意程<br>
                序样本进行特征库升级，并定期提供规则库升级包、<br>
                引擎升级包、大版本升级包等</p>
        </div>
    </div>
    <div class="cp-box-content">
        <div class="p1">
            <img src="img/oem-logo-01.png" height="50" width="50"/>
            <p>反病毒引擎OEM服务</p>
        </div>
        <div class="p2">
            <p>火绒公司可以向合作伙伴提供支持Windows、Linux<br>
                等多种操作系统的杀毒SDK引擎,随时对捕获的恶意程<br>
                序样本进行特征库升级，并定期提供规则库升级包、<br>
                引擎升级包、大版本升级包等</p>
        </div>
    </div>
</div>
</div>
<div class="cp-box">
    <div class="cp-box-lage">
        <div class="cp-box-content">
            <div class="p1">
                <img src="img/oem-logo-01.png" height="50" width="50"/>
                <p>反病毒引擎OEM服务</p>
            </div>
            <div class="p2">
                <p>火绒公司可以向合作伙伴提供支持Windows、Linux<br>
                    等多种操作系统的杀毒SDK引擎,随时对捕获的恶意程<br>
                    序样本进行特征库升级，并定期提供规则库升级包、<br>
                    引擎升级包、大版本升级包等</p>
            </div>
        </div>
        <div class="cp-box-content">
            <div class="p1">
                <img src="img/oem-logo-01.png" height="50" width="50"/>
                <p>反病毒引擎OEM服务</p>
            </div>
            <div class="p2">
                <p>火绒公司可以向合作伙伴提供支持Windows、Linux<br>
                    等多种操作系统的杀毒SDK引擎,随时对捕获的恶意程<br>
                    序样本进行特征库升级，并定期提供规则库升级包、<br>
                    引擎升级包、大版本升级包等</p>
            </div>
        </div>
        <div class="cp-box-content">
            <div class="p1">
                <img src="img/oem-logo-01.png" height="50" width="50"/>
                <p>反病毒引擎OEM服务</p>
            </div>
            <div class="p2">
                <p>火绒公司可以向合作伙伴提供支持Windows、Linux<br>
                    等多种操作系统的杀毒SDK引擎,随时对捕获的恶意程<br>
                    序样本进行特征库升级，并定期提供规则库升级包、<br>
                    引擎升级包、大版本升级包等</p>
            </div>
        </div>
    </div>
</div>
<div class="welcome">
    <p>欢迎与我们洽谈合作  </p>
    <p>联系电话：400-998-3555</p>
    <p>电子邮箱：oem@huorong.cn</p>
</div>

    <div class="img0">
        <div class="img-a">
            <div class="img-b">
                <img src="img/cooperation_img_2.png">
                <img src="img/cooperation_img_4.png">
                <img src="img/cooperation_img_5.png">
                <img src="img/cooperation_img_8.png">
                <img src="img/cooperation_img_7.png">
            </div>


        </div>
        <div class="img-a">
            <div class="img-b">
                <img src="img/cooperation_img_1.png">
                <img src="img/cooperation_img_9.png">
                <img src="img/cooperation_img_3.png">
                <img src="img/cooperation_img_6.png">
                <img src="img/cooperation_img_10.png">
            </div>
        </div>
        <div class="img-a">
            <div class="img-b">
                <img src="img/cooperation_img_11.png">
                <img src="img/cooperation_img_12.png">
                <img src="img/cooperation_img_13.png">
                <img src="img/cooperation_img_14.png">
                <img src="img/cooperation_img_15.png">
            </div>


        </div>
    </div>
<!--页脚-->
<footer>
    <div style= >
    <div class="footer">
        <div class="footer1">
            <p class="footer11">北京火绒网络科技有限公司</p>
            <p>北京市朝阳区酒仙桥中路15号瑞普大厦D座4层</p>
            <img src="img/微博.svg" width="20px" height="20px">
            <img src="img/微信.svg" width="20px" height="20px">
        </div>

        <div class="footer2">
            <h2>全国服务热线</h2>
            <p class="phone-number">400-998-3555</p>
            <p>咨询时间：9:30-18:30</p>
        </div>


        <div class="certificates">
            <p>资质认证</p>
            <!-- 轮播图 -->
            <div class="head-slideshow1">
                <!-- 创建图片存储容器 -->
                <div class="head-slideshow-img1">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_f_s.jpg" alt="Certification 3">
                    <img src="img/mac_s.jpg" alt="Certification 4">
                </div>
            </div>
            <div class="head-slideshow1">
                <!-- 创建图片存储容器 -->
                <div class="head-slideshow-img1">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_f_s.jpg" alt="Certification 3">
                    <img src="img/mac_s.jpg" alt="Certification 4">
                </div>
            </div>
            <div class="head-slideshow1">
                <!-- 创建图片存储容器 -->
                <div class="head-slideshow-img1">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_f_s.jpg" alt="Certification 3">
                    <img src="img/mac_s.jpg" alt="Certification 4">
                </div>
            </div>
            <div class="head-slideshow1">
                <!-- 创建图片存储容器 -->
                <div class="head-slideshow-img1">
                    <img src="img/mac_s.jpg" alt="Certification 1">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                    <img src="img/linux_f_s.jpg" alt="Certification 3">
                    <img src="img/mac_s.jpg" alt="Certification 4">
                    <img src="img/linux_des_s.jpg" alt="Certification 2">
                </div>
            </div>

        </div>
    </div>
    <div class="footer-copyright">
        <hr>
        <p>Copyright © 2011-2024 北京火绒网络科技有限公司 ALL Rights Reserved 京ICP备16038014号 京公网安备11010502035539号</p>
    </div></div>
</footer>
<!--悬浮按钮-->
<div class="floating-buttons">
    <a href="index.html" class="button">
        <img src="img/business.svg" alt="企业下载">
        <span>企业下载</span>
    </a>
    <a href="index.html" class="button">
        <img src="img/person.svg" alt="个人下载">
        <span>个人下载</span>
    </a>
    <a href="index.html" class="button">
        <img src="img/phone.svg" alt="联系电话">
        <span>联系电话</span>
    </a>
</div>






</body>
</html>