<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <title>火绒安全官方论坛</title>
    <style>
        .header-top{
            display: flex;
            height: 50px;
            justify-content: space-between;
            padding: 10px 300px 20px 300px;
            align-content: center;
        }
        .header-top p a{
            text-decoration: none;
            color:black;
        }
        .header-top p{
            margin-right: 200px;
        }
        .header-top0{
            display: flex;
        }
        .header-top0 p{
           margin-top: 20px;
            margin-left: 50px;
            font-size: 16px;
        }
        .header-top0 p a{
            text-decoration: none;
            color: black;
        }
        .input0{
            float: right;
            height: 20px;
            margin-top: -55px;
            margin-right: 300px;
            border-radius: 4px;
        }
        .main{
            background-color: #F8F8F8;
        }
        .img1{
            text-align: center;
        }
        .img1 img{
            text-align: center;
            border-radius: 4px;
        }
        .box{
            margin: 0 240px 0 240px;
            background-color: white;
        }
        .box h1{
            padding-top: 15px;
            font-size: 18px;
        }
        .lightbox{
            display: flex;
        }
        .conten-box{
            display: flex;
        }
        .box-title{
            font-size: 18px;
        }
        .box-title a{
            color: red;
        }
        .chart-box p{
            font-size: 14px;
        }
        .foot{
            display: flex;
            padding: 20px 240px 20px 240px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<header>
    <div class="header-top">
        <div class="header-top0">
            <img src="img/bbslogo.png">
            <p><a href="index.html">官方网站</a></p>
        </div>
        <p><a href="index.html">登录 | 注册</a></p>


    </div>
    <input class=" input0" type="text" placeholder="请输入搜索内容">
</header>
<div class="main">
    <div class="img1">
        <img  src="img/bbs1.png" width="1186" height="100%">
    </div>
    <div class="box">
        <h1>火绒产品</h1>
        <hr>
        <div class="lightbox">
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_59_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全软件<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_63_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全工具 <a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
        </div>
        <div class="lightbox">
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_55_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全企业版<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_81_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒应用商店 <a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
        </div>
        <div class="lightbox">
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_64_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒产品公告<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_84_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全软件6.0<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <h1>火绒官方服务</h1>
        <hr>
        <div class="lightbox">
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_60_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">动态防御问题反馈 <a>(17)</a></p>
                    <p>欢迎在此反馈无法被系统防御以及网络防御拦截的程序恶意行为以及网络入侵<br>问题，工程师将跟进处理。</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_58_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全软件<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
        </div>
        <div class="lightbox">
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_62_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全软件<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_61_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全软件<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <h1>用户交流园地</h1>
        <hr>
        <div class="lightbox">
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_54_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">新闻资讯区 <a> (1)</a></p>
                    <p>新闻资讯版有你才精彩，大家可以这里分享你喜欢的新闻资讯，同时在这里了解<br>现在的科技新闻，安全资讯等等。</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_47_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全软件<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
        </div>
        <div class="lightbox">
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_59_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全软件<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
            <div class="conten-box">
                <div class="img-box">
                    <img src="img/common_57_icon.png">
                </div>
                <div class="chart-box">
                    <p class="box-title">火绒安全软件<a>(28)</a></p>
                    <p>火绒安全软件5.0，一款集“杀、防、管、控”功能于一身的全面、专业的终端安<br></br>全软件</p>
                    <p><a>最后发帖:</a> 此处翻译是否有误 1 小时前 火绒运营专员 -----2万/ 18万</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="background-color:#F8F8F8;height: 20px">
</div>
<div class="foot">
    <p>版权所有©2011-2024北京火绒网络科技有限公司 All Rights Reserved</p>
    <p class="p1"><a>官方网站</a> | <a>加入我们 </a>| <a>站点统计</a></p>
</div>
</body>
</html>