<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>技术理念</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <style>
    .tc-head{
      margin-top: -100px;
      margin-left: 250px;
      font-size: 20px;
      color: white;
    }
    .tc-core0{
      font-size: 30px;
      margin-left: 220px;
      margin-top: 40px;
    }
    .tc-core-content{
      display: flex;
      justify-content: space-around;
      margin: 50px 200px 50px 200px;
      height: 350px;
    }
    .tc-core-content div{
      box-shadow: 0px -10px 5px 5px;
      text-align: center;
      border-radius: 4px;
    }
    .tc-core-content div h1{
      font-size: 20px;
      padding: 20px;
    }
    .low{
      padding-bottom: 20px;
    }
    .low:after{
      content: '';
      position: absolute;
      height: 10px;
      width: 80px;
      background-color: #f2a034;
      margin-left: -30px;
      margin-top: -10px;

    }
    .tc-core-content div p{
      font-size: 14px;
      text-align: left;
    }
    .watch{
      display: flex;
      justify-content: space-around;
      margin: -60px 200px 100px 200px;
    }
    .watch a{
      padding: 10px 20px 10px 20px;
      background-color: #f2a034;
      border-radius: 4px;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
<!--导航栏-->
<header class="head">

  <div class="main-menu">
    <div class="menus">
      <a href="index.html" class="logo"><img src="img/logo.svg" alt="火绒安全"></a>
    </div>
    <div class="menus">
      <a href="index.html">首页</a>
    </div>

    <div class="menus">
      <a href="#">个人产品</a>
      <div class="menu-son">
        <a href="Personal_product5.0.html"><li>个人产品5.0</li></a>
        <a href="Personal_product6.0.html"><li>个人产品6.0</li></a>
      </div>
    </div>

    <div class="menus">
      <a href="#">企业产品</a>
      <div class="menu-son">
        <a href="enterprise_product%20V2.0.html"><li>企业产品V2.0</li></a>
        <a href="linux_terminal.html"><li>企业Linux终端</li></a>
        <a href="user_login.html"><li>用户登录</li></a>
      </div>
    </div>

    <div class="menus">
      <a href="application_store.html">应用商店</a>
    </div>

    <div class="menus">
      <a href="technological_concept.html">技术理念</a>
    </div>

    <div class="menus">
      <a href="foreign_cooperation.html">对外合作</a>
    </div>

    <div class="menus">
      <a href="Report_consultation.html">报告资讯</a>
    </div>
    <div class="menus">
      <a href="Virus_feedback.html">病毒反馈</a>
    </div>

    <div class="menus">
      <a href="official_forum.html">官方论坛</a>
    </div>

    <div class="menus">
      <a href="#">关于火绒</a>
      <div class="menu-son">
        <a href="corporate_information.html"><li>公司信息</li></a>
        <a href="join_us.html"><li>加入我们</li></a>
      </div>
    </div>

  </div>
</header>
<div>
  <img src="img/tc-01.png" height="100%" width="100%"/>
  <p class="tc-head">全新升级  聚焦专业技术  专注终端安全</p>
</div>
<div>
  <img src="img/tc-02.png" height="100%" width="100%"/>
  <img src="img/tc-03.png" height="100%" width="100%"/>
</div>
<div class="tc-core">
  <p class="tc-core0">核心技术</p>
  <div class="tc-core-content">
    <div>
      <div class="low"><h1>自主知识产权的新一代反病毒引擎</h1></div>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;自主产权的火绒反病毒引擎，历经6年艰辛打磨成熟，基于独特的“虚拟沙<br>
        盒”技术，可以深度解析各类恶意代码的本质特征，有效地解决加密和混淆等<br>
        代码级恶意对抗。同时，该引擎还能够实时感知静态的代码级威胁信息，以及<br>
        动态的文件级威胁行为信息，是终端威胁探针的主要功能模块。<br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;火绒引擎具有强大的通用扫描、通用脱壳和代码行为分析能力，以及轻量<br>
        化设计、支持多种平台和丰富的文件格式，具有较高的解码、检出和代码修复<br>
        能力。因此火绒产品拥有误报率超低、查杀速度快、体积和资源占用小等特<br>
        点。</p>
    </div>
    <div>
      <div class="low"><h1>自主知识产权的新一代反病毒引擎</h1></div>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;自主产权的火绒反病毒引擎，历经6年艰辛打磨成熟，基于独特的“虚拟沙<br>
        盒”技术，可以深度解析各类恶意代码的本质特征，有效地解决加密和混淆等<br>
        代码级恶意对抗。同时，该引擎还能够实时感知静态的代码级威胁信息，以及<br>
        动态的文件级威胁行为信息，是终端威胁探针的主要功能模块。<br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;火绒引擎具有强大的通用扫描、通用脱壳和代码行为分析能力，以及轻量<br>
        化设计、支持多种平台和丰富的文件格式，具有较高的解码、检出和代码修复<br>
        能力。因此火绒产品拥有误报率超低、查杀速度快、体积和资源占用小等特<br>
        点。</p>
    </div>

  </div>
  <div class="watch">
    <div><a href="src/火绒反病毒引擎简介.pdf">查看白皮书</a></div>
    <div><a href="src/火绒反病毒引擎简介.pdf">查看白皮书</a></div>
  </div>
</div>
<img src="img/tc-04.png" height="100%" width="100%"/>
<!--页脚-->
<footer>
  <div class="footer">
    <div class="footer1">
      <p class="footer11">北京火绒网络科技有限公司</p>
      <p>北京市朝阳区酒仙桥中路15号瑞普大厦D座4层</p>
      <img src="img/微博.svg" width="20px" height="20px">
      <img src="img/微信.svg" width="20px" height="20px">
    </div>

    <div class="footer2">
      <h2>全国服务热线</h2>
      <p class="phone-number">400-998-3555</p>
      <p>咨询时间：9:30-18:30</p>
    </div>


    <div class="certificates">
      <p>资质认证</p>
      <!-- 轮播图 -->
      <div class="head-slideshow1">
        <!-- 创建图片存储容器 -->
        <div class="head-slideshow-img1">
          <img src="img/mac_s.jpg" alt="Certification 1">
          <img src="img/linux_des_s.jpg" alt="Certification 2">
          <img src="img/mac_s.jpg" alt="Certification 1">
          <img src="img/linux_f_s.jpg" alt="Certification 3">
          <img src="img/mac_s.jpg" alt="Certification 4">
        </div>
      </div>
      <div class="head-slideshow1">
        <!-- 创建图片存储容器 -->
        <div class="head-slideshow-img1">
          <img src="img/mac_s.jpg" alt="Certification 1">
          <img src="img/linux_des_s.jpg" alt="Certification 2">
          <img src="img/linux_des_s.jpg" alt="Certification 2">
          <img src="img/linux_f_s.jpg" alt="Certification 3">
          <img src="img/mac_s.jpg" alt="Certification 4">
        </div>
      </div>
      <div class="head-slideshow1">
        <!-- 创建图片存储容器 -->
        <div class="head-slideshow-img1">
          <img src="img/mac_s.jpg" alt="Certification 1">
          <img src="img/linux_des_s.jpg" alt="Certification 2">
          <img src="img/linux_des_s.jpg" alt="Certification 2">
          <img src="img/linux_f_s.jpg" alt="Certification 3">
          <img src="img/mac_s.jpg" alt="Certification 4">
        </div>
      </div>
      <div class="head-slideshow1">
        <!-- 创建图片存储容器 -->
        <div class="head-slideshow-img1">
          <img src="img/mac_s.jpg" alt="Certification 1">
          <img src="img/linux_des_s.jpg" alt="Certification 2">
          <img src="img/linux_f_s.jpg" alt="Certification 3">
          <img src="img/mac_s.jpg" alt="Certification 4">
          <img src="img/linux_des_s.jpg" alt="Certification 2">
        </div>
      </div>

    </div>
  </div>
  <div class="footer-copyright">
    <hr>
    <p>Copyright © 2011-2024 北京火绒网络科技有限公司 ALL Rights Reserved 京ICP备16038014号 京公网安备11010502035539号</p>
  </div>
</footer>
<!--悬浮按钮-->
<div class="floating-buttons">
  <a href="index.html" class="button">
    <img src="img/business.svg" alt="企业下载">
    <span>企业下载</span>
  </a>
  <a href="index.html" class="button">
    <img src="img/person.svg" alt="个人下载">
    <span>个人下载</span>
  </a>
  <a href="index.html" class="button">
    <img src="img/phone.svg" alt="联系电话">
    <span>联系电话</span>
  </a>
</div>
</body>
</html>